{
  "name": "ui-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nx run-many --target=dev -p @crafity/ui @crafity/web --parallel 5",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^18.2.3"
  }
}
